<!DOCTYPE html>
<html>

<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        h1 {
            color: #333;
            margin-top: 20px;
        }
        
        label {
            display: inline-block;
            width: 150px;
            margin-top: 10px;
            color: #666;
        }
        
        input[type="number"],
        input[type="checkbox"] {
            margin-top: 10px;
            padding: 5px;
        }
        
        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Password Generator</h1>
    <label for="length">Password Length:</label>
    <input type="number" id="length">
    <br>
    <label for="includeNumbers">Include Numbers:</label>
    <input type="checkbox" id="includeNumbers">
    <br>
    <label for="includeSymbols">Include Symbols:</label>
    <input type="checkbox" id="includeSymbols">
    <br>
    <button id="generateButton">Generate Password</button>
    <p id="passwordDisplay"></p>

    <script>
        const generateButton = document.getElementById("generateButton");
        const lengthInput = document.getElementById("length");
        const includeNumbersInput = document.getElementById("includeNumbers");
        const includeSymbolsInput = document.getElementById("includeSymbols");
        const passwordDisplay = document.getElementById("passwordDisplay");

        const numbers = "0123456789";
        const symbols = "!@#$%^&*()_+";

        generateButton.addEventListener("click", () => {
            const length = parseInt(lengthInput.value);
            const includeNumbers = includeNumbersInput.checked;
            const includeSymbols = includeSymbolsInput.checked;

            let characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
            if (includeNumbers) characters += numbers;
            if (includeSymbols) characters += symbols;

            let password = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }

            passwordDisplay.textContent = `Generated Password: ${password}`;
        });
    </script>
</body>

</html>